VITE_SUPABASE_PROJECT_ID="decjgyhchougbxnvnjjg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlY2pneWhjaG91Z2J4bnZuampnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NjcyODMsImV4cCI6MjA3MjI0MzI4M30.cprKDn7bBYD7dgNZTvK23SerlNkr9i0WiKvn0s8r0bs"
VITE_SUPABASE_URL="https://decjgyhchougbxnvnjjg.supabase.co"
